<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="SemiColonWeb" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Cache-Control" content="max-age=7200" />
    <meta http-equiv="Expires" content="Mon, 20 Jul 2009 23:00:00 GMT" />

    <title>易网互联官网-国内顶尖的专业SEO优化平台</title>
    <meta content="SEO优化,关键词排名优化,SEO按天收费,网络推广排名,放心投" name="keywords"/>
    <meta content="放心投专注于SEO排名优化多年，具有优化周期短、关键词按天收费、流量提升快等优势，致力于打造SEO优化行业标杆。放心投官网，企业网站排名优化首选！" name="description"/>

    <link rel="stylesheet" href="static/css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="static/css/style.css" type="text/css" />
    <link rel="stylesheet" href="static/css/swiper.css" type="text/css" />
    <link rel="stylesheet" href="static/css/dark.css" type="text/css" />
    <link rel="stylesheet" href="static/css/font-icons.css" type="text/css" />
    <link rel="stylesheet" href="static/css/animate.css" type="text/css" />
    <link rel="stylesheet" href="static/css/macgnific-popup.css" type="text/css" />

    <link rel="stylesheet" href="static/css/responsive.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />


    <script type="text/javascript" src="static/js/jquery.js"></script>

        <style>

        #slider1{
            display: none!important;
        }
        @media (max-width: 479px){
            #slider1{
                display: block!important;
            }

            .container, #header.full-header .container, .container-fullwidth {
                width: auto!important;
            }
            .slider-caption{
                top: 60.5px!important;
                width: 90%!important;
            }
            .visible-xs.c{
                display: block!important;
            }
            #slider1 .form-control:not(.not-dark), #slider1 .sm-form-control:not(.not-dark)
            {
                background-color: rgba(255,255,255,0.8);
                border-color: rgba(0,0,0,0.25);
            }
            #slider1 .form-control:not(.not-dark):active, #slider1 .form-control:not(.not-dark):focus, #slider1 .sm-form-control:not(.not-dark):active, .dark .sm-form-control:not(.not-dark):focus {
                background-color: rgba(255,255,255,1);
                border-color: rgba(0,0,0,0.25) !important;
                color: #999;
            }
        }
    </style>

    <style>
        #header.dark li.current>a{
            color: #1ABC9C!important;
        }
        @media (max-width: 479px){
            #logo a{
                display: block!important;
            }
            #logo img{
                left: 50%!important;
                margin-left: -66px!important;
            }
        }
    </style>
</head>
<body class="stretched">

    <div id="wrapper" class="clearfix">
        <!-- Top Bar
		============================================= -->

<header id="header" class="transparent-header full-header dark" data-sticky-class="not-dark">

    <div id="header-wrap">

        <div class="container clearfix">

            <div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

            <!-- Logo
            ============================================= -->
            <div id="logo">
                <a href="index.html" class="standard-logo" data-dark-logo="/front/images/logo-dark.png">
                    <img style="height: auto;position: relative;top: 4px;" src="static/picture/logo_124_50.png"  alt="Canvas Logo">
                </a>
            </div><!-- #logo end -->

            <!-- Primary Navigation
            ============================================= -->
            <nav id="primary-menu">
                <ul>
                    <li class=""><a href="./index.html"><div>网站首页</div><span>Lets Start</span></a></li>
                    <li class=""><a href="./project.html"><div>成功案例</div><span>Out of the Box</span></a></li>
                    <li class=""><a href="./service.html"><div>产品服务</div><span>Awesome Works</span></a></li>
                    <li class=""><a href="./facilitator.html"><div>城市服务商</div><span>Awesome Works</span></a></li>
                    <li class="current "><a href="./about.html"><div>关于我们</div><span>Latest News</span></a></li>
                    <li>
                                                    <a href="./login.html">
                                <span class="icon"></span>
                                <i class="icon-user4"></i>
                                登录
                            </a>
                                            </li>


                </ul>

            </nav><!-- #primary-menu end -->

        </div>

    </div>

</header>

        


    <section id="slider" class="slider-parallax slider-parallax-visible hidden-xs"
             style="background: url(static/images/14.png) 0% 0% / cover no-repeat; height: 600px;"
             data-height-lg="600" data-height-md="500" data-height-sm="400" data-height-xs="300" data-height-xxs="250">
        <div class="slider-parallax-inner" style="height: 600px; transform: translateY(0px);">

            <div class="container clearfix">
                <div class="vertical-middle dark center" style="position: absolute; top: 50%; width: 100%; padding-top: 0px; padding-bottom: 0px; margin-top: -81px; opacity: 1.30833;">

                    
                        
                            
                               
                            
                        
                        
                            
                        
                    

                </div>
            </div>
        </div>
    </section>

    <section id="slider1" class="slider-parallax swiper_wrapper full-screen clearfix">
        <div class="slider-parallax-inner">

            <div class="swiper-container swiper-parent">
                <div class="swiper-wrapper" style="">
                    <div class="swiper-slide dark" style="background:#303233 url('static/images/banner_index2.png');
                    background-position: center top;position: relative">
                        <div class="clearfix" style="position: absolute; left: 1%;top: -23%;width: 100%">
                            <div class="slider-caption " style="max-width:650px;">
                                <img class="hidden-xs" style="max-width: 600px; margin-bottom: 10px;" src="static/picture/t.png" alt="">
                                <form id="widget-subscribe-form2" action="/search" role="form" method="get" class="nobottommargin" novalidate="novalidate">
                                    <p class="visible-xs c" style="">携手并进 优化未来  </p>
                                    <p class="visible-xs c" style="font-size:14px;color: #dedede">Hand in hand and optimize the future</p>
                                    <div class="input-group input-group-lg divcenter" style="max-width:600px;">
                                        <input type="email" name="keyword" class="form-control"
                                               placeholder="关键词查询" aria-required="true">
                                        <span class="input-group-btn">
                                            <button onclick="submit()" class="btn btn-default" type="submit">立即查询</button>
                                        </span>
                                    </div>
                                </form>

                            </div>
                        </div>
                    </div>
                </div>
                
                
            </div>

            <a href="#" data-scrollto="#content" data-offset="100" class="dark one-page-arrow"><i class="icon-angle-down infinite animated fadeInDown"></i></a>

        </div>
    </section>

    <section id="content" style="margin-bottom: 0px;">

        <div class="content-wrap">

            <div class="container clearfix">

                <div class="col_one_third">

                    <div class="heading-block fancy-title nobottomborder title-bottom-border">
                        <h4>为什么要选择<span>我们</span>.</h4>
                    </div>

                    <p>
                       <strong> 技术实力雄厚，从业10余年，行业top</strong><br>
                        · 10年SEO互联网优化运营团队<br>
                        · 200+位6年以上服务经验成员<br>
                        · 10+项自主研发核心技术<br>
                        · 3w+品牌服务经验<br>
                        · 上市公司支持
                    </p>

                </div>

                <div class="col_one_third">

                    <div class="heading-block fancy-title nobottomborder title-bottom-border">
                        <h4>我们的<span>使命</span>.</h4>
                    </div>

                    <p><strong>三大使命</strong><br>
                        · 快速提升网页核心关键词排名<br>
                        · 为企业网站获得更多精准曝光，提升询盘率<br>
                        · 解决官网排名优化难题</p>

                </div>

                <div class="col_one_third col_last">

                    <div class="heading-block fancy-title nobottomborder title-bottom-border">
                        <h4>我们能做<span>什么</span>.</h4>
                    </div>

                    <p>
                        <strong>快、易、准、稳</strong><br>
                        · 快：7天排名到百度首页<br>
                        · 易：智能分析便捷查询<br>
                        · 准：通过大数据，精准锁定客户<br>
                        · 稳：全面覆盖百度pc移动端搜索引擎推广<br>
                    </p>

                </div>

            </div>

            <div class="section nomargin">
                <div class="container clearfix">

                    <div class="col_one_fourth nobottommargin center bounceIn animated" data-animate="bounceIn">
                        <i class="i-plain i-xlarge divcenter icon-line2-directions"></i>
                        <div class="counter counter-lined"><span data-from="0" data-to="100" data-refresh-interval="50" data-speed="1500">100</span>+</div>
                        <h5>覆盖行业</h5>
                    </div>

                    <div class="col_one_fourth nobottommargin center bounceIn animated" data-animate="bounceIn" data-delay="200">
                        <i class="i-plain i-xlarge divcenter nobottommargin icon-line2-graph"></i>
                        <div class="counter counter-lined"><span data-from="0" data-to="3" data-refresh-interval="50" data-speed="1000">3</span>W+</div>
                        <h5>客户数量</h5>
                    </div>

                    <div class="col_one_fourth nobottommargin center bounceIn animated" data-animate="bounceIn" data-delay="400">
                        <i class="i-plain i-xlarge divcenter nobottommargin icon-line2-layers"></i>
                        <div class="counter counter-lined"><span data-from="0" data-to="3" data-refresh-interval="50" data-speed="1000">3</span>W+</div>
                        <h5>优化网站</h5>
                    </div>

                    <div class="col_one_fourth nobottommargin center col_last bounceIn animated" data-animate="bounceIn" data-delay="600">
                        <i class="i-plain i-xlarge divcenter nobottommargin icon-line2-clock"></i>
                        <div class="counter counter-lined"><span data-from="0" data-to="80" data-refresh-interval="30" data-speed="1500">80</span>%+</div>
                        <h5>关键词达标率</h5>
                    </div>

                </div>
            </div>



        </div>



    </section>


        <!-- Footer
    ============================================= -->
<footer id="footer" class="dark">

    <div class="container" style="display: none">

        <!-- Footer Widgets
        ============================================= -->
        <div class="footer-widgets-wrap clearfix">

            <div class="col_two_third">

                <div class="col_one_third">

                    <div class="widget clearfix">

                        <img src="static/picture/footer-widget-logo.png" alt="" class="footer-logo">

                        <p>We believe in <strong>Simple</strong>, <strong>Creative</strong> &amp; <strong>Flexible</strong> Design Standards.</p>

                        <div style="background: url('static/images/world-map.png') no-repeat center center; background-size: 100%;">
                            <address>
                                <strong>Headquarters:</strong><br>
                                795 Folsom Ave, Suite 600<br>
                                San Francisco, CA 94107<br>
                            </address>
                            <abbr title="Phone Number"><strong>Phone:</strong></abbr> (91) 8547 632521<br>
                            <abbr title="Fax"><strong>Fax:</strong></abbr> (91) 11 4752 1433<br>
                            <abbr title="Email Address"><strong>Email:</strong></abbr> info@canvas.com
                        </div>

                    </div>

                </div>

                <div class="col_one_third">

                    <div class="widget widget_links clearfix">

                        <h4>Blogroll</h4>

                        <ul>
                            <li><a href="http://codex.wordpress.org/">Documentation</a></li>
                            <li><a href="http://wordpress.org/support/forum/requests-and-feedback">Feedback</a></li>
                            <li><a href="http://wordpress.org/extend/plugins/">Plugins</a></li>
                            <li><a href="http://wordpress.org/support/">Support Forums</a></li>
                            <li><a href="http://wordpress.org/extend/themes/">Themes</a></li>
                            <li><a href="http://wordpress.org/news/">WordPress Blog</a></li>
                            <li><a href="http://planet.wordpress.org/">WordPress Planet</a></li>
                        </ul>

                    </div>

                </div>

                <div class="col_one_third col_last">

                    <div class="widget clearfix">
                        <h4>Recent Posts</h4>

                        <div id="post-list-footer">
                            <div class="spost clearfix">
                                <div class="entry-c">
                                    <div class="entry-title">
                                        <h4><a href="#">Lorem ipsum dolor sit amet, consectetur</a></h4>
                                    </div>
                                    <ul class="entry-meta">
                                        <li>10th July 2014</li>
                                    </ul>
                                </div>
                            </div>

                            <div class="spost clearfix">
                                <div class="entry-c">
                                    <div class="entry-title">
                                        <h4><a href="#">Elit Assumenda vel amet dolorum quasi</a></h4>
                                    </div>
                                    <ul class="entry-meta">
                                        <li>10th July 2014</li>
                                    </ul>
                                </div>
                            </div>

                            <div class="spost clearfix">
                                <div class="entry-c">
                                    <div class="entry-title">
                                        <h4><a href="#">Debitis nihil placeat, illum est nisi</a></h4>
                                    </div>
                                    <ul class="entry-meta">
                                        <li>10th July 2014</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>

            <div class="col_one_third col_last">

                <div class="widget clearfix" style="margin-bottom: -20px;">

                    <div class="row">

                        <div class="col-md-6 bottommargin-sm">
                            <div class="counter counter-small"><span data-from="50" data-to="15065421" data-refresh-interval="80" data-speed="3000" data-comma="true"></span></div>
                            <h5 class="nobottommargin">Total Downloads</h5>
                        </div>

                        <div class="col-md-6 bottommargin-sm">
                            <div class="counter counter-small"><span data-from="100" data-to="18465" data-refresh-interval="50" data-speed="2000" data-comma="true"></span></div>
                            <h5 class="nobottommargin">Clients</h5>
                        </div>

                    </div>

                </div>

                <div class="widget subscribe-widget clearfix">
                    <h5><strong>Subscribe</strong> to Our Newsletter to get Important News, Amazing Offers &amp; Inside Scoops:</h5>
                    <div class="widget-subscribe-form-result"></div>
                    <form id="widget-subscribe-form" action="include/subscribe.php" role="form" method="post" class="nobottommargin">
                        <div class="input-group divcenter">
                            <span class="input-group-addon"><i class="icon-email2"></i></span>
                            <input type="email" id="widget-subscribe-form-email" name="widget-subscribe-form-email" class="form-control required email" placeholder="Enter your Email">
                            <span class="input-group-btn">
										<button class="btn btn-success" type="submit">Subscribe</button>
									</span>
                        </div>
                    </form>
                </div>

                <div class="widget clearfix" style="margin-bottom: -20px;">

                    <div class="row">

                        <div class="col-md-6 clearfix bottommargin-sm">
                            <a href="#" class="social-icon si-dark si-colored si-facebook nobottommargin" style="margin-right: 10px;">
                                <i class="icon-facebook"></i>
                                <i class="icon-facebook"></i>
                            </a>
                            <a href="#"><small style="display: block; margin-top: 3px;"><strong>Like us</strong><br>on Facebook</small></a>
                        </div>
                        <div class="col-md-6 clearfix">
                            <a href="#" class="social-icon si-dark si-colored si-rss nobottommargin" style="margin-right: 10px;">
                                <i class="icon-rss"></i>
                                <i class="icon-rss"></i>
                            </a>
                            <a href="#"><small style="display: block; margin-top: 3px;"><strong>Subscribe</strong><br>to RSS Feeds</small></a>
                        </div>

                    </div>

                </div>

            </div>

        </div><!-- .footer-widgets-wrap end -->

    </div>

    <!-- Copyrights
    ============================================= -->
    <div id="copyrights">

        <div class="container clearfix">

            <div class="col_half">
                Copyrights &copy; 2018 All Rights Reserved by 放心投 Inc.<br>
            </div>

            <div class="col_half col_last tright">

                <div class="clear"></div>

                <i class="icon-envelope2"></i> service@fxt.cn <span class="middot">&middot;</span> <i class="icon-headphones"></i> 苏州工业园区旺墩路135号
            </div>

        </div>

    </div><!-- #copyrights end -->

</footer><!-- #footer end -->    </div>

    <div id="gotoTop" class="icon-angle-up"></div>
    <div id="public-alert" class="modal fade" data-backdrop="true" data-content='显示的内容' style="display: none;" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header" style="padding: 10px 15px;">
                    <h5 class="modal-title">温馨提示</h5>
                </div>
                <div class="modal-body text-center p-lg">
                    温馨提示温馨提示温馨提示
                </div>
                <div class="modal-footer" style="padding: 10px 15px;">
                    <button type="button" class="btn dark-white p-x-md no" data-dismiss="modal">取消</button>
                    <button type="button" class="btn primary p-x-md ok" data-dismiss="modal">确认</button>
                </div>
            </div>
        </div>
    </div>
    <!-- External JavaScripts
    ============================================= -->
    <script type="text/javascript" src="static/js/plugins.js"></script>

    <!-- Footer Scripts
    ============================================= -->
    <script type="text/javascript" src="static/js/functions.js"></script>

    <script>
        

        function publicAlert(con, type, fn) {
            $('#public-alert .modal-body').html(con);
            $('#public-alert').modal('toggle');
            if(!type) $('.modal-footer .no').hide();
            $('.modal-footer .ok').on('click',function(){
                fn ? fn() : '';
                fn = false;
            });
        };
    </script>
    
</body>
</html>